#GS custom config.

limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=by_ip:10m rate=30r/m;

#GS zones.

#200r/s
limit_req_zone $binary_remote_addr zone=by_ip_200rs:10m rate=200r/s;
limit_req_zone $request_uri zone=by_uri_200rs:10m rate=200r/s;


#250r/s
limit_req_zone $binary_remote_addr zone=by_ip_250rs:10m rate=250r/s;
limit_req_zone $request_uri zone=by_uri_250rs:10m rate=250r/s;

#100r/s
limit_req_zone $binary_remote_addr zone=by_ip_100rs:10m rate=100r/s;
limit_req_zone $request_uri zone=by_uri_100rs:10m rate=100r/s;

#1000r/s
limit_req_zone $binary_remote_addr zone=by_ip_1000rs:10m rate=1000r/s;
limit_req_zone $request_uri zone=by_uri_1000rs:10m rate=1000r/s;




server {
    listen 80;

    location /by-uri/burst0 {
        limit_req zone=by_uri;
        try_files $uri /index.html;
    }

    location /by-uri/burst0_nodelay {
        limit_req zone=by_uri nodelay;
        try_files $uri /index.html;
    }

    location /by-uri/burst5 {
        limit_req zone=by_uri burst=5;
        try_files $uri /index.html;
    }

    location /by-uri/burst5_nodelay {
        limit_req zone=by_uri burst=5 nodelay;
        try_files $uri /index.html;
    }

    # Same logic, but in the other rate-rimit zone

    location /by-ip/burst0 {
        limit_req zone=by_ip;
        try_files $uri /index.html;
    }

    location /by-ip/burst0_nodelay {
        limit_req zone=by_ip nodelay;
        try_files $uri /index.html;
    }

    location /by-ip/burst5 {
        limit_req zone=by_ip burst=5;
        try_files $uri /index.html;
    }

    location /by-ip/burst5_nodelay {
        limit_req zone=by_ip burst=5 nodelay;
        try_files $uri /index.html;
    }

#Same logic but with GS custom zones set with higher throughput.

#BY URI 100rs
#zone by-uri 100rs zero burst
  location /by-uri_100rs/burst0 {
      limit_req zone=by_uri_100rs;
      try_files $uri /gs-index.html;
  }

#zone by-uri 100rs burst 75
  location /by-uri_100rs/burst75 {
      limit_req zone=by_uri_100rs burst=75;
      try_files $uri /gs-index.html;
  }


  #zone by-uri 200rs burst 75
    location /by-uri_200rs/burst75 {
        limit_req zone=by_uri_200rs burst=75;
        try_files $uri /gs-index.html;
    }


  #zone by-uri 1000rs burst 250
    location /by-uri_1000rs/burst250 {
        limit_req zone=by_uri_1000rs burst=250;
        try_files $uri /gs-index.html;
    }




  #zone by-uri 100rs burst 75 nodelay
    location /by-uri_100rs/burst75-nodelay {
        limit_req zone=by_uri_100rs burst=75 nodelay;
        try_files $uri /gs-index.html;
    }


    #BY IP 100rs
    #zone by-ip 100rs zero burst
      location /by-ip_100rs/burst0 {
          limit_req zone=by_ip_100rs;
          try_files $uri /gs-index.html;
      }

    #zone by-ip 100rs burst 75
      location /by-ip_100rs/burst75 {
          limit_req zone=by_ip_100rs burst=75;
          try_files $uri /gs-index.html;
      }

      #zone by-ip 100rs burst 75 nodelay
        location /by-ip_100rs/burst75-nodelay {
            limit_req zone=by_ip_100rs burst=75 nodelay;
            try_files $uri /gs-index.html;
        }

}
